<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Displaying Blocks optional</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">
        
        <div id="header">
            <img class="github" src="images/github.jpg" alt="Github image">
            <h1>Display our blocks!</h1>
            <img class="catandninja" src="images/catandninja.png" alt="catandninja image">
        </div>
        <!-- end of header -->


        <div id="row1">
            <img src="images/dojocat.jpg" alt="dojocat image">
            <img src="images/dojocat.jpg" alt="dojocat image">
            <img src="images/dojocat.jpg" alt="dojocat image">
            <img src="images/dojocat.jpg" alt="dojocat image">
            <img src="images/dojocat.jpg" alt="dojocat image">
        </div>
        <!-- end of row1 -->


        <div id="row2">
            <img src="images/coder2.jpg" alt="coder2 image">
            <img src="images/dojocat.jpg" alt="dojocat image">
            <img src="images/dojocat.jpg" alt="dojocat image">
            <img src="images/dojocat.jpg" alt="dojocat image">
            <img src="images/dojocat.jpg" alt="dojocat image">
        </div>
        <!-- end of row2 -->



        <div id="row3">
            <img src="images/cherry.jpg" alt="coder2 image">
            <img src="images/dojocat.jpg" alt="dojocat image">
            <img src="images/dojocat.jpg" alt="dojocat image">
            <img src="images/dojocat.jpg" alt="dojocat image">
            <img src="images/dojocat.jpg" alt="dojocat image">
        </div>
        <!-- endof row3 -->


        <div id="row4">
            <img src="images/aidorucat.png" alt="coder2 image">
            <img src="images/dojocat.jpg" alt="dojocat image">
            <img src="images/dojocat.jpg" alt="dojocat image">
            <img src="images/dojocat.jpg" alt="dojocat image">
            <img src="images/dojocat.jpg" alt="dojocat image">

        </div>
        <!-- end of row3 -->
    </div>
    <!-- end of wrapper -->
</body>

</html>